set mouse
set drawbox
set scrolloff "2"
set promptfmt "\033[36;1m%w\033[m"
set icons
set dircounts
set info "size"
set incsearch
set previewer "fewer"
set cleaner "wiper"

map q :quit
map r :reload
map d :cut
map y :copy
map p :paste
map c :rename
map x :delete
map a push :create<space>
map gw &wali "$f"
map gp &printf -- "%s\n" "$fx" | xargs --delimiter="\n" -- dragon-drop --on-top --all --and-exit

cmd create %{{
		file="$(realpath --canonicalize-missing -- "$1")"
		[ "$(printf -- "%s" "$1" | tail --bytes="1")" = "/" ] && {
				mkdir --parents -- "$file"
				exit
		}

		mkdir --parents -- "$(dirname -- "$file")"
		touch -- "$file"
}}
