backend = "glx";
unredir-if-possible = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

corner-radius = 5;
detect-rounded-corners = true;
rounded-corners-exclude = [ "window_type = \"dock\"" ];

shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "window_type = \"dock\"" ];

blur-method = "dual_kawase";
blur-strength = 5;
