backend = "glx";
unredir-if-possible = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

corner-radius = 8;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = \"dock\"",
  "window_type = \"menu\"",
  "window_type = \"utility\"",
  "window_type = \"popup_menu\"",
];
