backend = "glx";
unredir-if-possible = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

inactive-dim = 0.08;

corner-radius = 8;
rounded-corners-exclude = [
  "window_type = \"unknown\"",
  "window_type = \"desktop\"",
  "window_type = \"dock\"",
  "window_type = \"toolbar\"",
  "window_type = \"menu\"",
  "window_type = \"utility\"",
  "window_type = \"splash\"",
  "window_type = \"dialog\"",
  "window_type = \"dropdown_menu\"",
  "window_type = \"popup_menu\"",
  "window_type = \"tooltip\"",
  "window_type = \"notification\"",
  "window_type = \"combo\"",
  "window_type = \"dnd\"",
];

blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = \"unknown\"",
  "window_type = \"desktop\"",
  "window_type = \"toolbar\"",
  "window_type = \"menu\"",
  "window_type = \"utility\"",
  "window_type = \"splash\"",
  "window_type = \"dialog\"",
  "window_type = \"normal\"",
  "window_type = \"dropdown_menu\"",
  "window_type = \"popup_menu\"",
  "window_type = \"tooltip\"",
  "window_type = \"notification\"",
  "window_type = \"combo\"",
  "window_type = \"dnd\"",
];
