backend = "glx";
unredir-if-possible = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

corner-radius = 5;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -8;
shadow-offset-y = -8;

blur-method = "dual_kawase";
blur-strength = 5;
