backend = "glx";
blur-method = "dual_kawase";
blur-strength = 5;
corner-radius = 5;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;

unredir-if-possible = true;
unredir-if-possible-exclude = [
  "class_g = \"looking-glass-client\" && !focused",
];
