corner-radius = 2

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

shadow = true
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
wintypes: {
  utility = { shadow = false; }
  popup_menu = { shadow = false; };
};

unredir-if-possible = true;
unredir-if-possible-exclude = [
  "class_g = \"looking-glass-client\" && !focused",
];
