super + {_,shift} + q
	bspc node {--close,--kill}
super + {space,t,f}
	bspc node --state "{floating,tiled,fullscreen}"
super + {_,shift} + {k,j}
	bspc node {--focus,--swap} '{prev,next}.local.!hidden.window'
super + {_,shift} + {h,l}
	bspc {desktop --focus,node --to-desktop} "{prev,next}"

super + {_,shift} + {1,2,3,4,5,6,7,8,9,0}
	voltage --device="{sink,source}" switch -- "{0,1,2,3,4,5,6,7,8,9}"
super + {_,shift} + {backslash,minus,equal}
	voltage --device="{sink,source}" {toggle,down,up}

super + Return
	gtk-launch terminal
super + r
	gtk-launch launcher
super + v
	gtk-launch visual
super + b
	gtk-launch browser
super + e
	gtk-launch explorer

super + x
	xenon
super + m
	monty
super + y
	yank
super + g
	guard menu
super + p
	plunder
super + s
	sup
super + n
	nandato
