q quit
Q quit-watch-later

MBTN_RIGHT cycle pause
SPACE cycle pause
f cycle fullscreen
i script-binding stats/display-stats-toggle

\ cycle mute
- add volume -2
= add volume +2

h seek -5
l seek +5
H frame-back-step
L frame-step

, add speed -0.1
. add speed +0.1
< playlist-prev
> playlist-next
