window_padding_width 2
wheel_scroll_multiplier 3
font_family monospace
font_size 10

clear_all_shortcuts yes
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +1
map kitty_mod+minus change_font_size all -1

background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground none
cursor #c0caf5
cursor_text_color #1a1b26
url_color #73daca
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b
